<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>WeatherApp</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* font-family: "Inter", sans-serif; */
      font-family: "Open Sans", sans-serif;
      /* font-family: "Rubik", sans-serif; */
    }

    body {
      background-color: #f3f2ef;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
      width: 100wh;
    }

    html,
    body {
      font-size: 62.5%;
      height: 100%;
    }

    html {
      background: #eee;
    }

    .box {
      width: 20vw;
      height: 60vh;
      border-radius: 0.5%;
      box-shadow: 0 0.3rem 4rem rgba(0, 0, 0, 0.4);
      background: rgb(96, 187, 223);
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      min-width: 20rem;
      min-height: 35rem;
    }

    .wave {
      opacity: 0.3;
      position: absolute;
      top: 120%;
      left: 50%;
      background: whitesmoke;
      width: 50rem;
      height: 50rem;
      margin-left: -25rem;
      margin-top: -25rem;
      transform-origin: 50% 50%;
      border-radius: 43%;
      animation: drift 5000ms infinite linear;
      z-index: 1;
    }

    .wave .three {
      animation: drift 6000ms infinite linear;
      z-index: 2 !important;
      opacity: 0.1;
    }

    .wave .two {
      animation: drift 500ms infinite linear;
      opacity: 0.12;
      z-index: 3 !important;
    }
    .box:after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
      from {
        transform: rotate(0deg);
      }
      from {
        transform: rotate(360deg);
      }
    }

    .info {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40%;
      z-index: 4;
    }

    .location {
      margin-top: 0.2rem;
      text-align: center;
      font-weight: 700;
      font-size: 3.2rem;
      font-weight: 400;
    }

    .fa-street-view {
      animation: rotates 3.5s linear infinite alternate;
      margin-right: 0.5rem;
    }

    @keyframes rotates {
      from {
        transform: translateX(-0.5rem);
      }
      to {
        transform: translateX(0.5rem);
      }
    }

    #date {
      text-align: center;
      margin-top: 0.5rem;
      color: rgb(0, 0, 0);
      font-size: 1.4rem;
      font-weight: 300;
      text-transform: uppercase;
    }

    .temp {
      font-size: 3rem;
      margin-top: 1.5rem;
      color: black;
      font-weight: 200;
      text-align: center;
    }

    .tempmin-max {
      text-align: center;
      margin-top: 0rem;
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    #weathercon {
      height: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3.5rem;
    }
    #weathercon .fas {
      font-size: 5.6rem;
      animation: fa-anime 3.5s linear infinite alternate;
    }

    @keyframes fa-anime {
      from {
        transform: scale(0.7);
      }
      to {
        transform: scale(1.5);
      }
    }

    @media (max-width: 600px) {
      .box {
        width: 50vw;
        height: 80vh;
      }

      .wave {
        top: 115%;
      }

      #weathercon {
        font-size: 4rem;
      }

      .info {
        font-size: 1.3rem;
      }
    }

    @media (max-width: 400px) {
      .box {
        width: 75vw;
        height: 70vh;
      }

      .wave {
        top: 115%;
      }

      #weathercon {
        font-size: 4rem;
      }

      .info {
        font-size: 1.3rem;
      }
    }

    @media (max-width: 425px) {
      .box {
        width: 65vw;
        height: 70vh;
      }

      .wave {
        top: 120%;
      }

      #weathercon {
        font-size: 4rem;
      }

      .info {
        font-size: 1.3rem;
      }
    }

    @media (max-hight: 500px) {
      .box {
        height: 80vh;
      }

      .wave {
        top: 115%;
      }

      body > span {
        width: 100vw;
        text-align: center;
        color: cornflowerblue;
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fa fa-sun" style="color: rgb(247, 189, 0)"></i>
      </div>
      <div class="info">
        <h2 class="location">
          <i class="fa fa-street-view"></i>{%CIty%}, {%Country%}
        </h2>
        <p id="date">Thurs | feb 3 | 10:20</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin-max">
          MIn {%tempmin%} &deg;C| MAx {%tempmax%} &deg;C
        </h3>
      </div>
    </div>

    <script>
      const curdate = document.getElementById("date");
      let weathercons = document.getElementById("weathercon");

      const tempstatus = "{%statustemp%}";
      console.log(tempstatus);

      if (tempstatus == "Clear") {
        weathercons.innerHTML =
          '<span><i class="fas fa-sun" style="color:#FFC72C"></i></span>';
      } else if (tempstatus == "Clouds") {
        weathercons.innerHTML =
          '<span><i class="fas fa-sun" style="color: #7a7a7a"></i></span>';
      } else if (tempstatus == "Rainy") {
        weathercons.innerHTML =
          '<i class="fas fa-cloud-rain" style="color: #525252"></i>';
      } else {
        weathercons.innerHTML =
          '<i class="fas fa-sun" style="color: #fcc200"></i>';
      }
      const getcurentday = () => {
        const weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

        const dd = new Date();
        let day = weekday[dd.getDay()];
        return day;
      };

      const getCurrntTime = () => {
        const months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];

        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();

        let hours = now.getHours();
        let min = now.getMinutes();

        let periods = "AM";

        if (hours > 11) {
          periods = " PM";
        }
        if (hours > 12) hours -= 12;

        if (min < 10) {
          min = "0" + min;
        }

        return ` ${month} ${date} | ${hours}:${min}${periods}`;
      };
      curdate.innerHTML = getcurentday() + " | " + getCurrntTime();
    </script>
  </body>
</html>
